[Root]
Most Recent Package=ChungFai


[Package|ChungFai|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=H:\ChungFai\Package

[Package|ChungFai|Configure DAO ISAMs]
Applicable=No

[Package|ChungFai|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|ChungFai|Files Found]

[Package|ChungFai|Files Released]

[Package|ChungFai|Missing Dependency Information]
C:\Program Files\Microsoft Office\Office\EXCEL8.OLB=
C:\Program Files\Microsoft Office\Office\MSACC8.OLB=
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=

[Package|ChungFai|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\tdbgpp.dll=

[Package|ChungFai|Files Added]

[Package|ChungFai|Files Removed]
h:\chungfai\vbp\chungfai.exe=

[Package|ChungFai|Files In Project]
H:\ChungFai\Vbp\ChungFai.exe=No
C:\WINDOWS\SYSTEM\msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6CHT.DLL=Yes
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=Yes
C:\Program Files\Microsoft Office\Office\MSACC8.OLB=Yes
C:\WINDOWS\SYSTEM\xarraydb.ocx=Yes
C:\Program Files\Microsoft Office\Office\EXCEL8.OLB=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCMCCHT.DLL=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\STDFTCHT.DLL=Yes
C:\WINDOWS\SYSTEM\ADODCCHT.DLL=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTCHT.DLL=Yes
C:\WINDOWS\SYSTEM\tdbg6.ocx=Yes
C:\WINDOWS\SYSTEM\tdbgpp.dll=Yes
C:\WINDOWS\SYSTEM\MSMASK32.OCX=Yes
C:\WINDOWS\SYSTEM\MSMSKCHT.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\CMDLGCHT.DLL=Yes
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\GAPI32.DLL=Yes
C:\WINDOWS\SYSTEM\RCHTXCHT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|ChungFai|Configure Registry Files]
Applicable=No

[Package|ChungFai|Configure Remote Servers]
Applicable=No

[Package|ChungFai|Install Locations]
C:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6CHT.DLL=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\MSACC8.OLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\xarraydb.ocx=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\EXCEL8.OLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCCHT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\STDFTCHT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\ADODCCHT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTCHT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\tdbg6.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\tdbgpp.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMSKCHT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMDLGCHT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\GAPI32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\RCHTXCHT.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|ChungFai|Configure Shared Files]
Applicable=No

[Package|ChungFai|Distribution]
Type=single
Size=1.44 MB
Title=ChungFai

[Package|ChungFai|Package]
PackageFolder=H:\ChungFai\Package
ProjectFolder=H:\ChungFai\Vbp
ServerSideCab=
File1=H:\ChungFai\Package\setup.exe
File2=H:\ChungFai\Package\Setup.Lst
File3=H:\ChungFai\Package\ChungFai.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
