Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#C:\WINDOWS\system32\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#C:\Program Files\Microsoft Office\OFFICE11\MSACC.OLB#Microsoft Access 9.0 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; tdbg6.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=basMain; ..\Bas\Main.bas
Module=NBFunc; ..\Bas\NBFunc.bas
Module=NBVar; ..\Bas\NBvar.bas
Module=NBAdo; ..\Bas\NBAdo.bas
Module=modChungFai; ..\Bas\modChungFai.bas
Module=NBRptFunc; ..\Bas\NBRptFunc.bas
Form=Forms\frmWS001.frm
Form=Forms\frmPrint.frm
Form=Forms\frmPrintList.frm
Form=Forms\SYS002.frm
Form=Forms\frmPURGE.frm
Form=Forms\frmLogin.frm
Form=Forms\USR001.frm
Form=Forms\nbMain.frm
Form=Forms\frmUSRRHT.frm
Module=NBAcct; ..\Bas\NBAcct.bas
Form=Forms\ShareSearch.frm
Form=Forms\SYS001.frm
Form=Forms\frmAPW0011.frm
Form=Forms\CMP001.frm
Form=Forms\C001.frm
Form=Forms\V001.frm
Form=Forms\SLM001.frm
Form=Forms\IW001.frm
Form=Forms\frmJOBMST.frm
Form=Forms\UOM001.frm
Form=Forms\frmEXC001.frm
Form=Forms\PYT001.frm
Form=Forms\SHP001.frm
Form=Forms\RMK001.frm
Form=Forms\frmChgPwd.frm
Form=Forms\PR001.frm
Form=Forms\WH001.frm
Form=Forms\PT001.frm
Form=Forms\RGN001.frm
Form=Forms\IT001.frm
Form=Forms\ML001.frm
Form=Forms\M001.frm
Form=Forms\N001.frm
Form=Forms\Terr001.frm
Form=Forms\AT001.frm
Form=Forms\frmITM001.frm
Form=Forms\CAT001.frm
Form=GlForms\COA001.frm
Form=GlForms\COA002.frm
Form=GlForms\frmGL001.frm
Form=GlForms\frmGL002.frm
Form=GlForms\frmGLP001.frm
Form=GlForms\frmGLP002.frm
Form=GlForms\frmGLP003.frm
Form=GlForms\frmGLP004.frm
Form=GlForms\frmGLP005.frm
Form=GlForms\frmGLP006.frm
Form=ApForms\frmAP001.frm
Form=ApForms\frmAP002.frm
Form=ApForms\frmAP003.frm
Form=ApForms\frmAP100.frm
Form=ApForms\frmAP101.frm
Form=ArForms\frmAR001.frm
Form=ArForms\frmAR002.frm
Form=ArForms\frmAR003.frm
Form=ArForms\frmAR100.frm
Form=ArForms\frmAR101.frm
Form=ArForms\frmARL001.frm
Form=ArForms\frmARL002.frm
Form=ArForms\frmARL003.frm
Form=ArForms\frmARL004.frm
Form=ArForms\frmARL005.frm
Form=ArForms\frmARL006.frm
Form=ArForms\frmARL007.frm
Form=ArForms\frmARL008.frm
Form=ArForms\frmARL009.frm
Form=ArForms\frmARL010.frm
Form=ArForms\frmARL011.frm
Form=ArForms\frmARPE000.frm
Form=ApForms\frmAPL001.frm
Form=ApForms\frmAPL002.frm
Form=ApForms\frmAPL003.frm
Form=ApForms\frmAPL004.frm
Form=ApForms\frmAPL005.frm
Form=ApForms\frmAPL006.frm
Form=ApForms\frmAPL007.frm
Form=ApForms\frmAPL008.frm
Form=ApForms\frmAPL009.frm
Form=Forms\frmITMLST.frm
Form=Forms\frmQTN002.frm
Form=GlForms\VOU001.frm
Form=GlForms\VOU002.frm
Form=ArForms\frmARL012.frm
Form=ApForms\frmAPL010.frm
Form=GlForms\frmOPN002.frm
Form=GlForms\frmOPN001.frm
Form=GlForms\frmUC001.frm
Form=Forms\frmAPV001.frm
Form=Forms\frmJOB002.frm
Form=Forms\frmSOLOG.frm
Form=Forms\frmDocAppendix.frm
Form=Forms\frmAPV0011.frm
Form=Forms\frmSDN001.frm
Form=Forms\frmSN001.frm
Form=Forms\frmVQ001.frm
Form=Forms\frmINV001.frm
Form=Forms\frmSN002.frm
Form=Forms\frmPO001.frm
Form=Forms\frmPGR001.frm
Form=Forms\frmAPS001.frm
Form=Forms\frmAPS0011.frm
Form=Forms\frmGRV001.frm
Form=Forms\frmTRF001.frm
Form=Forms\STF001.frm
Form=Forms\frmSCT001.frm
Form=Forms\frmSAM001.frm
Form=Forms\frmDAM001.frm
Form=Forms\frmMRP001.frm
Form=Forms\frmITM002.frm
Form=Forms\frmMRP002.frm
Form=Forms\frmAPR0011.frm
Form=Forms\frmAPR001.frm
Form=Forms\frmAPP001.frm
Form=Forms\frmINQ001.frm
Form=Forms\frmINQ003.frm
Form=Forms\frmINQ012.frm
Form=Forms\frmINQ007.frm
Form=Forms\frmINQ008.frm
Form=Forms\frmINQ009.frm
Form=Forms\frmSTKCNT.frm
Form=Forms\frmSOP003.frm
Form=Forms\frmSOP000.frm
Form=Forms\frmSOP006.frm
Form=Forms\frmSOP008.frm
Form=Forms\frmSOP010.frm
Form=Forms\frmSOP020.frm
Form=Forms\frmSOP030.frm
Form=Forms\frmICP001.frm
Form=Forms\frmICP002.frm
Form=Forms\frmICP004.frm
Form=Forms\frmSIGN002.frm
Form=Forms\frmAPW001.frm
Form=Forms\C002.frm
Form=Forms\V002.frm
Form=Forms\frmSLM002.frm
Form=Forms\frmSTF002.frm
Form=Forms\frmPYT002.frm
Form=Forms\frmPR002.frm
Form=Forms\frmEXC002.frm
Form=Forms\frmUOM002.frm
Form=Forms\frmIP0022.frm
Form=Forms\frmSHP002.frm
Form=Forms\frmRMK002.frm
Form=Forms\frmWH002.frm
Form=Forms\frmIT002.frm
Form=Forms\frmPT002.frm
Form=Forms\frmAT002.frm
Form=Forms\frmUSR002.frm
Form=Forms\frmML002.frm
Form=Forms\frmSpecialPassword.frm
Form=Forms\frmSIGN001.frm
Form=Forms\frmICP006.frm
Form=Forms\frmICP003.frm
Form=Forms\frmSelectWhs.frm
Form=Forms\frmPGV001.frm
Form=Forms\frmPrintBar.frm
Form=Forms\frmINQ013.frm
Form=Forms\frmINQ010.frm
Form=Forms\frmSOP004.frm
Form=Forms\frmICP005.frm
Form=Forms\IP001.frm
Form=Forms\frmKeyInput.frm
Form=Forms\frmChangeKey.frm
Form=Forms\frmHH.frm
Form=Forms\frmHHIM001.frm
Form=Forms\frmHHIM0011.frm
Form=Forms\frmSO001.frm
Module=modHH; ..\Bas\modHH.bas
Form=Forms\frmAPR0012.frm
Form=Forms\frmDocRemark.frm
Form=Forms\frmSelectComp.frm
Form=Forms\frmADJ001.frm
Form=Forms\frmINQ006.frm
Form=Forms\frmSKT001.frm
IconForm="nbMain"
Startup="Sub Main"
HelpFile=""
Title="ChungFai"
ExeName32="ChungFai.exe"
Command32=""
Name="ChungFai"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nbase System Consultant"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
