[SYSENV]
UID=sa
PWD=sasa
;UID=user
;PWD=chungfai
;SQLDB=ChungFaiTestDB
SQLDB=ChungFaiDB
;SQLSRV=NBASES1
SQLSRV=203.186.46.61
EXCPATH=p:\ChungFai\Excel\
RPTPATH=p:\ChungFai\Database\
DBNAME=CHUNGFAIDB.MDB
MODULE=AR
LNG=2
WSID=01
RTACCESS=N
RTPATH=c:\Program Files\Microsoft Office\Office\
